<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
<nav class="navbar">
<div class="logo">
    <a href="#" class="logo"> My Logo</a>
</div>
<ul class="nav-links" id="navLinks">
    <li><a href="#"class="active">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
</ul>
<div class="pizza" id="pizza" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
</div>
</nav>
</header>

<section class="home">
    <h1> Welcome to our Services</h1>
    <br>
    <br>
    <p>Discover the future of online experience.</p>
    <br>
    <br>
    <br>
    <p>Enjoy your order</p>
    <br>
    <button class="action-button">
        <br>
        <br>
        <br>
        Learn More
        <br>
        <br>
        <br>
    </button>
</section>

<section 2 class="features">
    <div class="feature1">
        <h2>Feature One</h2>
<p> Description of Feature One.</p>
    </div>
    
    <div class="feature2">
        <h2>Feature Two</h2>
<p> Description of Feature Two.</p>
    </div>
</section 2>

<footer>
    <p>&copy;2024 Dynamic Landing Page. All rights reserved.</p>
</footer>
<script src="js/index.js"></script>
</body>
</html>